<?php
header("Content-Type: application/json");
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: POST");
header("Access-Control-Allow-Headers: Content-Type, Authorization");

$servername = "localhost";
$username = "root";
$password = "";
$dbname = "healthapp";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    echo json_encode(["error" => "Conexiune eșuată: " . $conn->connect_error]);
    exit;
}

$input = file_get_contents("php://input");
$data = json_decode($input, true);

// Verifică câmpurile obligatorii
if (!isset($data['doctor_id'], $data['nume'], $data['prenume'], $data['cnp'])) {
    echo json_encode(["error" => "Câmpuri obligatorii lipsă."]);
    exit;
}

$doctor_id = $conn->real_escape_string($data['doctor_id']);
$nume = $conn->real_escape_string($data['nume']);
$prenume = $conn->real_escape_string($data['prenume']);
$cnp = $conn->real_escape_string($data['cnp']);
$locatie = $conn->real_escape_string($data['adresa']['locatie'] ?? null);
$strada = $conn->real_escape_string($data['adresa']['strada'] ?? null);
$numar = $conn->real_escape_string($data['adresa']['numar'] ?? null);
$data_nasterii = $conn->real_escape_string($data['data_nasterii'] ?? null);
$gen = $conn->real_escape_string($data['gen'] ?? 'Alt');
$stareCivila = $conn->real_escape_string($data['stareCivila'] ?? null);
$email = $conn->real_escape_string($data['email'] ?? null);
$telefon = $conn->real_escape_string($data['telefon'] ?? null);
$varsta = $conn->real_escape_string($data['varsta'] ?? null);
$greutate = $conn->real_escape_string($data['greutate'] ?? null);
$inaltime = $conn->real_escape_string($data['inaltime'] ?? null);
$tensiuneArteriala = $conn->real_escape_string($data['tensiuneArteriala'] ?? null);
$puls = $conn->real_escape_string($data['puls'] ?? null);
$ocupatie = $conn->real_escape_string($data['ocupatie'] ?? null);
$nationalitate = $conn->real_escape_string($data['nationalitate'] ?? null);
$loculNasterii = $conn->real_escape_string($data['loculNasterii'] ?? null);
$profesie = $conn->real_escape_string($data['profesie'] ?? null);
$alergii = $conn->real_escape_string($data['alergii'] ?? null);
$boliCronice = $conn->real_escape_string($data['boliCronice'] ?? null);
$boliEreditare = $conn->real_escape_string($data['boliEreditare'] ?? null);
$stilDeViata = $conn->real_escape_string($data['stilDeViata'] ?? null);
$numarAsigurare = $conn->real_escape_string($data['numarAsigurare'] ?? null);
$tipAsigurare = $conn->real_escape_string($data['tipAsigurare'] ?? null);
$furnizorAsigurare = $conn->real_escape_string($data['furnizorAsigurare'] ?? null);
$poza = $conn->real_escape_string($data['poza'] ?? null);

// Construiește query-ul pentru inserare
$sql = "INSERT INTO pacient (doctor_id, nume, prenume, cnp, locatie, strada, numar, data_nasterii, gen, stareCivila, email, telefon, varsta, greutate, inaltime, tensiuneArteriala, puls, ocupatie, nationalitate, loculNasterii, profesie, alergii, boliCronice, boliEreditare, stilDeViata, numarAsigurare, tipAsigurare, furnizorAsigurare, poza)
        VALUES ('$doctor_id', '$nume', '$prenume', '$cnp', '$locatie', '$strada', '$numar', '$data_nasterii', '$gen', '$stareCivila', '$email', '$telefon', '$varsta', '$greutate', '$inaltime', '$tensiuneArteriala', '$puls', '$ocupatie', '$nationalitate', '$loculNasterii', '$profesie', '$alergii', '$boliCronice', '$boliEreditare', '$stilDeViata', '$numarAsigurare', '$tipAsigurare', '$furnizorAsigurare', '$poza')";

if ($conn->query($sql) === TRUE) {
    $last_id = $conn->insert_id;
    $sql = "SELECT * FROM pacient WHERE id = $last_id";
    $result = $conn->query($sql);

    if ($result->num_rows > 0) {
        $new_patient = $result->fetch_assoc();
        echo json_encode(["success" => true, "patient" => $new_patient]);
    } else {
        echo json_encode(["error" => "Pacientul a fost adăugat, dar nu poate fi preluat."]);
    }
} else {
    echo json_encode(["error" => "Eroare la adăugare: " . $conn->error]);
}

$conn->close();
?>